<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转正方体</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html {
            background: linear-gradient(#29f9f0 0%, #000 80%);
            height: 100%;
        }
        /* 定义动画 */
        @keyframes rotate {
            0% {
                transform: rotateY(392deg) rotateX(-12deg) rotateZ(-6deg);
            }
            100% {
                transform: rotateY(32deg) rotateX(348deg) rotateZ(354deg);
            }
        }
        /* 外层盒子 */
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 外层透视 */
            perspective: 1000px;
        }
        /* 主轴盒子 */
        .main {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(32deg) rotateX(348deg) rotateZ(354deg);
            animation: rotate 6s linear infinite;
        }

        /* 悬浮-动画 */
        .main>div {
            transition: .3s;
        }
        .box:hover .out-front {
            transform: translateZ(200px);
        }

        .box:hover .out-back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .box:hover .out-left {
            transform: translateX(-200px) rotateY(-90deg);
        }

        .box:hover .out-right {
            transform: translateX(200px) rotateY(90deg);
        }

        .box:hover .out-top {
            transform: translateY(-200px) rotateX(90deg);
        }

        .box:hover .out-bottom {
            transform: translateY(200px) rotateX(-90deg);
        }
        /* 外面 */
        .out-back,
        .out-bottom,
        .out-front,
        .out-left,
        .out-right,
        .out-top {
            width: 180px;
            height: 180px;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font-size: 38px;
            line-height: 180px;
            background-color: rgba(50, 50, 50, .3);
            border: 10px solid #66daff;
            border-radius: 14px;
            color: #ff92ff;
        }

        .out-front {
            transform: translateZ(100px);
        }

        .out-back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .out-top {
            transform: translateY(-100px) rotateX(90deg);
        }

        .out-bottom {
            transform: translateY(100px) rotateX(-90deg);
        }

        .out-left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        .out-right {
            transform: translateX(100px) rotateY(90deg);
        }

        /* 内面 */
        .in-back,
        .in-bottom,
        .in-front,
        .in-left,
        .in-right,
        .in-top {
            width: 90px;
            height: 90px;
            position: absolute;
            top: 50px;
            left: 50px;
            border: 5px solid #424242;
            border-radius: 20px;
            background-color: #ffe7f9;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            opacity: .9;
        }

        .in-front {
            transform: translateZ(50px);
        }

        .in-back {
            transform: translateZ(-50px) rotateY(180deg);
        }

        .in-top {
            transform: translateY(-50px)rotateX(90deg);
            flex-wrap: nowrap;
        }

        .in-bottom {
            transform: translateY(50px) rotateX(-90deg);
            align-content: stretch;
        }

        .in-left {
            transform: translateX(-50px) rotateY(-90deg);
        }

        .in-right {
            transform: translateX(50px) rotateY(90deg);
            align-content: stretch;
        }

        /* 点数 */
        .points {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #bb9aff;
            margin: 10px;
            border-radius: 50%;
        }

        /* 个面点数大小调节 */
        .in-front .points {
            width: 40px;
            height: 40px;
        }

        .in-back .points {
            margin: 5px;
        }

        .in-left .points {
            width: 25px;
            height: 25px;
        }

        .in-right .points {
            margin: 5px;
        }

        .in-top .points {
            margin: 5px;
        }

        .in-bottom .points {
            width: 25px;
            height: 25px;
        }
        /* 特殊面点数布局 */
        .bottom-p {
            align-self: flex-end;
        }
        .right-p1 {
            align-self: center;
        }
        .right-p2 {
            align-self: flex-end;
        }
        .tipT2 {
            align-self: center;
        }
        .tipT1,
        .tipT3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <!-- 最外盒子 -->
    <div class="box">
        <!-- 主轴盒子 -->
        <div class="main">
            <!-- 外层 -->
            <div class="out-front">正面</div>
            <div class="out-back">背面</div>
            <div class="out-left">左面</div>
            <div class="out-right">右面</div>
            <div class="out-top">顶面</div>
            <div class="out-bottom">底面</div>
            <!-- 内层 -->
            <div class="in-front">
                <!-- 正面一个点数 -->
                <span class="points"></span>
            </div>
            <div class="in-back">
                <!-- 背面六个点数 -->
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
            </div>
            <div class="in-left">
                <!-- 左面四个点数 -->
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
            </div>
            <div class="in-right">
                <!-- 右面三个点数 -->
                <span class="points"></span>
                <span class="points right-p1"></span>
                <span class="points right-p2"></span>
            </div>
            <div class="in-top">
                <!-- 上面五个点数 -->
                <span class="tipT1">
                    <span class="points"></span>
                    <span class="points"></span>
                </span>
                <span class="tipT2">
                    <span class="points"></span>
                </span>
                <span class="tipT3">

                    <span class="points"></span>
                    <span class="points"></span>
                </span>
            </div>
            <div class="in-bottom">
                <!-- 下面两个点数 -->
                <span class="points"></span>
                <span class="points bottom-p"></span>
            </div>
        </div>
    </div>
    <script>

    </script>

</body>

</html>