<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css太极图案</title>
    <style>
        body {
            background-color: silver;
        }

        .box {
            width: 0;
            height: 200px;
            margin: 0 auto;
            border-right: 100px solid #fff;
            border-left: 100px solid #000;
            border-radius: 100%;
            box-shadow: 0 0 10px black;
            transition: all 2s;
        }

        .box::after,
        .box::before {
            display: block;
            content: "";
            margin-left: -50px;
            border-radius: 100%;
            height: 40px;
            width: 40px;
        }

        .box::before {
            background-color: white;
            border: 30px solid black;
        }

        .box::after {
            background-color: black;
            border: 30px solid white;
        }

        .main {
            width: 400px;
            float: left;
        }

        .code {
            float: left;
            width: 500px;
            height: 500px;
        }

        .code textarea {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="box"></div>
    </div>
    <div class="code">
        <textarea name="" id="" >
    .box {
        width: 0;
        height: 200px;
        margin: 0 auto;
        border-right: 100px solid #fff;
        border-left: 100px solid #000;
        border-radius: 100%;
        box-shadow: 0 0 10px black;
        transition: all 2s;
    }

    .box::after,
    .box::before {
        display: block;
        content: "";
        margin-left: -50px;
        border-radius: 100%;
        height: 40px;
        width: 40px;
    }

    .box::before {
        background-color: white;
        border: 30px solid black;
    }

    .box::after {
        background-color: black;
        border: 30px solid white;
    }
        </textarea>
    </div>

</body>

</html>