<!DOCTYPE html>
<html lang="lang-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .card {
            position: absolute;
            width: 240px;
            height: 360px;
            border-radius: 8px;
            background-color: rgb(57, 85, 223);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            color: rgba(0, 0, 0, 0);
            font-weight: bold;
            border: 10px solid rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
            transform-origin: 50% 100%;
            /* 根据自定义变量旋转色相环 */
            filter: hue-rotate(calc(var(--i)* 60deg));
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            will-change: transform;
            cursor: pointer;
        }

        .container:hover .card {
            /* hover时候卡片铺开并向上移动50像素 */
            transform: rotate(calc(var(--i)*5deg)) translate(calc(var(--i)* 120px), -50px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 0.7);
        }

        /* active时抽离出来 */
        .container:hover .card:active {
            z-index: 1;
            translate: calc(var(--i)* 20px) -50px;
        }

        /* 卡片active时 其他元素暗色 */
        .container:active .card:not(:active) {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="--i:-4">1</div>
        <div class="card" style="--i:-3">2</div>
        <div class="card" style="--i:-2">3</div>
        <div class="card" style="--i:-1">4</div>
        <div class="card" style="--i:0">5</div>
        <div class="card" style="--i:1">6</div>
        <div class="card" style="--i:2">7</div>
        <div class="card" style="--i:3">8</div>
        <div class="card" style="--i:4">9</div>
    </div>

    <script>

    </script>
</body>

</html>