<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js控制动画开始与暂停</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        input {
            cursor: pointer;
            width: 80px;
            height: 40px;
            margin-left: 20px;
        }
        
        .box {
            position: relative;
            margin: 0px auto;
            background-color: pink;
            width: 100px;
            height: 100px;
            z-index: 2;
        }
        
        .box1 {
            background-color: rgb(235, 235, 235);
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }
        
        .box1_i {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(245, 133, 152);
            animation: move 5s infinite;
            animation-timing-function: linear;
        }
        
        @keyframes franmesStart {
            0% {
                transform: scale(1.0);
                top: 0px;
            }
            100% {
                top: 200px;
                transform: scale(2.0);
            }
        }
        
        @keyframes franmesStop {
            0% {
                top: 200px;
                transform: scale(2.0);
            }
            100% {
                transform: scale(1.0);
                top: 0px;
            }
        }
        
        @keyframes move {
            0% {
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
            }
            25% {
                background-color: rgb(68, 68, 185);
                top: 0;
                left: 700px;
            }
            50% {
                background-color: orangered;
                left: 700px;
                top: 300px;
            }
            75% {
                background-color: rgb(54, 214, 80);
                top: 300px;
                left: 0;
            }
            100% {
                left: 0;
                top: 0;
            }
        }

        .main {
            width: 100%;
            margin-bottom: 80px;
        }

        .code {
            width: 800px;
            height: 600px;
            margin-bottom: 100px;
        }

        .code textarea {
            margin-left: 100px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box" id="box">

        </div>
        <input type="button" value="执行" id="start" onclick="logding();">
    
        <hr />
        <div class="box1" id="box1">
            <div class="box1_i" id="box1_i"></div>
        </div>
        <input type="button" value="暂停" id="but" onclick="loading()">
    </div>
    <div class="code">
        <textarea name="" id="" >
    <div class="box" id="box">

    </div>
    <input type="button" value="执行" id="start" onclick="logding();">

    <hr />
    <div class="box1" id="box1">
        <div class="box1_i" id="box1_i"></div>
    </div>
    <input type="button" value="暂停" id="but" onclick="loading()">
    </div>

    ------------js部分-----------

        var lodingIndex = 0;

    function loading() {
        let oInput = document.getElementById("but");
        lodingIndex++;
        if (lodingIndex % 2 == 0) {
            document.getElementById("box1_i").style.animationPlayState = "running"; //开始
            oInput.value = "暂停";
        } else {
            document.getElementById("box1_i").style.animationPlayState = "paused"; //暂停
            oInput.value = "开始";
        }

        console.log("lodingIndex:" + lodingIndex);
    }



    var index = 0;

    function logding() {
        index++;
        if (index % 2 != 0) {
            document.getElementById("box").style.animation = "franmesStart 0.8s forwards";
        } else {
            document.getElementById("box").style.animation = "franmesStop 0.8s forwards";
        }
        console.log("index:" + index);
    }
        </textarea>

    </div>
    


    <script>
        var lodingIndex = 0;

        function loading() {
            let oInput = document.getElementById("but");
            lodingIndex++;
            if (lodingIndex % 2 == 0) {
                document.getElementById("box1_i").style.animationPlayState = "running"; //开始
                oInput.value = "暂停";
            } else {
                document.getElementById("box1_i").style.animationPlayState = "paused"; //暂停
                oInput.value = "开始";
            }

            console.log("lodingIndex:" + lodingIndex);
        }



        var index = 0;

        function logding() {
            index++;
            if (index % 2 != 0) {
                document.getElementById("box").style.animation = "franmesStart 0.8s forwards";
            } else {
                document.getElementById("box").style.animation = "franmesStop 0.8s forwards";
            }
            console.log("index:" + index);
        }
    </script>

</body>

</html>