<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #000;
        overflow: hidden;
        height: 100vh;
      }
      h1 {
        height: 100%;
        width: 100%;
        font-size: 100vw;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./img/6.jpg) no-repeat center/cover;
        background-clip: text;
        animation: scale 3s 1.5s forwards;
      }
      @keyframes scale {
        0% {
          font-size: 100vw;
          color: transparent;
        }
        20% {
          color: transparent;
        }
        100% {
          font-size: 12vw;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <h1>ANIMATION</h1>
  </body>
</html>
