<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义有家菜单样式</title>
    <!-- <script src="jquery/jquery.js"></script>
     -->
    <script src="https://apps.bdimg.com/libs/jquery/1.7.0/jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            scrollbar-color: red;
        }

        .box {
            width: 400px;
            /* filter: blur(20px); */
            height: 400px;
            background-color: indianred;
        }

        .chlid {
            width: 200px;
            height: 200px;
            background-color: khaki;
        }

        .box p {
            background-color: rgb(108, 255, 71);
        }

        .box span {
            background-color: rgb(108, 223, 223);
        }

        .contextmenuStyle {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            border: 1px solid rgb(200, 200, 200);
            box-shadow: 2px 2px 3px rgba(10, 10, 10, 0.3);
        }

        ul {
            padding: 2px 0;
            width: 250px;
        }

        li {
            height: 24px;
            /* background-color: violet; */
            line-height: 24px;
            padding: 2px 24px;
            font-size: 12px;
        }

        li .leftText {
            float: left;
        }

        li .rightText {
            float: right;
        }

        li span {
            cursor: default;
        }

        li:hover {
            background-color: rgba(209, 209, 209, 0.8);
        }

        .main {
            width: 480px;
            float: left;
        }

        .code {
            float: left;
            width: 760px;
            height: 600px;
        }

        .code textarea {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="box">box
            <div class="chlid">chlid</div>
            <p>一个段落</p>
            <span>span</span>

        </div>
        <div class="contextmenuStyle">
            <ul>
                <li class="li1">
                    <span class="leftText">刷新(F5)</span><span class="rightText">Ctrl + f5</span>
                </li>
                <li class="li2">
                    <span class="leftText">返回(B)</span><span class="rightText">Alt + 向左箭头</span>

                </li>
                <li class="li3">
                    <span class="leftText">关闭右键菜单(0)</span><span class="rightText">鼠标左键</span>

                </li>
                <li class="li4">
                    <span class="leftText">右键菜单展开(2)</span><span class="rightText">鼠标右键</span>

                </li>

            </ul>

        </div>


        <input type="button" value="input" id="but" class="but" name="but">
        <input type="text" name="txt" id="txt" class="txt">
    </div>
    <div class="code">
        <textarea name="" id="">
    <div class="box">box
        <div class="chlid">chlid</div>
        <p>一个段落</p>
        <span>span</span>

    </div>
    <div class="contextmenuStyle">
        <ul>
            <li class="li1">
                <span class="leftText">刷新(F5)</span><span class="rightText">Ctrl + f5</span>
            </li>
            <li class="li2">
                <span class="leftText">返回(B)</span><span class="rightText">Alt + 向左箭头</span>

            </li>
            <li class="li3">
                <span class="leftText">关闭右键菜单(0)</span><span class="rightText">鼠标左键</span>

            </li>
            <li class="li4">
                <span class="leftText">右键菜单展开(2)</span><span class="rightText">鼠标右键</span>

            </li>

        </ul>

    </div>


    <input type="button" value="input" id="but" class="but" name="but">
    <input type="text" name="txt" id="txt" class="txt">

    -------js部分--------

    $(function () {
        // jquery写法
        // $(document).contextmenu(function() {
        //     return false;
        // })
        $(document).mouseup(function (e) {
            if (e.button == 0) {
                console.log("左键抬起");
            } else if (e.button == 2) {
                console.log("右键抬起");
                $(document).contextmenu(function () {
                    return false;
                });
                $(".contextmenuStyle").show().css({
                    left: e.clientX,
                    top: e.clientY
                });
            }
        });
        $(document).mousedown(function (e) {
            if (e.button == 0) {
                console.log("左键按下")
                $(".contextmenuStyle").hide()
            } else if (e.button == 2) {
                console.log("右键按下")
                $(".contextmenuStyle").hide()
            }
        });
    });
        </textarea>
    </div>

    <script>
        $(function () {
            // jquery写法
            // $(document).contextmenu(function() {
            //     return false;
            // })
            $(document).mouseup(function (e) {
                if (e.button == 0) {
                    console.log("左键抬起");
                } else if (e.button == 2) {
                    console.log("右键抬起");
                    $(document).contextmenu(function () {
                        return false;
                    });
                    $(".contextmenuStyle").show().css({
                        left: e.clientX,
                        top: e.clientY
                    });
                }
            });
            $(document).mousedown(function (e) {
                if (e.button == 0) {
                    console.log("左键按下")
                    $(".contextmenuStyle").hide()
                } else if (e.button == 2) {
                    console.log("右键按下")
                    $(".contextmenuStyle").hide()
                }
            });
        });
    </script>


</body>

</html>