<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框带文字</title>
    <script src="jquery/jquery.js"></script>
    <style>
        #box {
            width: 0;
            height: 0;
            width: 200px;
            height: 200px;
            margin: 0px auto;
            background-color: pink;
            display: none;
        }

        .but {
            position: absolute;
            left: 0;
            top: 0;
        }

        .fie {
            width: 300px;
            height: 100px;
        }

        .main {
            width: 400px;
            margin-bottom: 80px;
            float: left;
        }

        .code {
            float: left;
            width: 600px;
            height: 300px;
            /* margin-bottom: 100px; */
        }

        .code textarea {
            margin-left: 50px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="#" id="form1" name="form1">
            <fieldset id="fie" class="fie">
                <legend>登录 </legend>账&nbsp;&nbsp;号:
                <!-- 标题 -->
                <input type="text" name="user" id="user"><br> 密&nbsp;&nbsp;码:
                <input type="password" name="pas" id="pas">
                <br>
                <input type="submit" value="登录">
                <input type="reset" value="重置">
            </fieldset>
        </form>
    </div>
    <div class="code">
        <textarea name="" id="" cols="30" rows="10">
    <div class="main">
        <form action="#" id="form1" name="form1">
            <fieldset id="fie" class="fie">
                <legend>登录 </legend>账&nbsp;&nbsp;号:
                <!-- 标题 -->
                <input type="text" name="user" id="user"><br> 密&nbsp;&nbsp;码:
                <input type="password" name="pas" id="pas">
                <br>
                <input type="submit" value="登录">
                <input type="reset" value="重置">
            </fieldset>
        </form>
    </div>
        </textarea>
    </div>


</body>

</html>